{
  "name": "movie-booking---server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "b2a": "^1.1.2",
    "base32-encode": "^2.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.1",
    "uuid-token-generator": "^1.0.0",
    "uuidv4": "^6.2.13"
  }
}
